@white: #fff;
@grayLighter: #f1f1f1;
@gray: #cdcdcd;
@grayDarker: #444;
@black: #000;

@upvote: #ff8b60;
@downvote: #9494ff;

* {
	margin: 0;
	padding: 0;
	font-family:Vardana, sans-serif;
}
ul {
	list-style: none;
}
a {
	color: @white;
	text-decoration: none;
}
body {
	height: 100vh;
	background: @black;
	color: @grayLighter;
	overflow:hidden;
	font-size: 2.5vh;
}
#list {
	height: 100vh;
	width: 100vw;

	>li {
		position:absolute;
		display:block;
		box-sizing:border-box;
		background: @grayDarker;
		box-shadow: 0 0 13px 7px @grayDarker;
		transition: .3s box-shadow;

		.display {
			text-align:center;
			height: 100%;

			>iframe {
				width: 100%;
				height: 90%;
			}
			>div {
				width: 100%;
				height: 90%;
				background-position:center;
				background-size: contain;
				background-repeat: no-repeat;
			}
			.album {
				background: blue;
			}
			.no-image {
				background-image: url(http://wattydev.com/resources/article-icon.svg);
			}
		}
		.info {
			background: rgba(0,0,0,.7);
			display:block;
			position:absolute;
			bottom:0;
			left:0;
			padding: 10px;
			width: 100%;
			box-sizing:border-box;

			.title {
				font-size: 5vh;
			}
		}
		&.upvoted {
			box-shadow: 0 0 13px 7px @upvote;
		}
		&.downvoted {
			box-shadow: 0 0 13px 7px @downvote;
		}
	}
	.current {
		height: 90%;
		width: 80%;
		margin: 0 10%;
		top:5%;
	}
	.next, .previous {
		height: 80%;
		width: 80%;
		margin-top: 5%;
	}
	.next {
		left: 95%;
	}
	.previous {
		right: 95%;
	}
}
nav ul{
	position:absolute;
	top: .75vh;
	width: 100%;
	text-align:center;

	li {
		display:inline-block;
		margin: 0 5px;

		a {
			color: @gray;
			transition: .3s color;

			&:hover {
				color: @white;
			}
		}
		&.current a{
			color: @white;
			text-decoration: underline;
		}
	}
}
